#! /usr/bin/env python3

PACKAGE = 'bitbots_hcm'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("dyn_falling_active", bool_t, 1,
        "False: Servos will be turned of when falling; true: robot tries to fall dynamically", False)
gen.add("ground_coefficient", double_t, 1,
        "Hardness of the floor, 1.25 for artificial turf(soft), 1 for hard ground", min=0, max=2)

gen.add("falling_thresh_gyro_pitch", double_t, 1,
        "Threshold harder -> earlier reaction, but more false positives.", min=-10, max=10)
gen.add("falling_thresh_gyro_roll", double_t, 1,
        "Threshold harder -> earlier reaction, but more false positives.", min=-10, max=10)
gen.add("falling_thresh_orient_roll", double_t, 1,
        "Threshold lower -> earlier reaction, but more false positives.", min=-90, max=90)
gen.add("falling_thresh_orient_pitch", double_t, 1,
        "Threshold lower -> earlier reaction, but more false positives.", min=-90, max=90)

gen.add("pick_up_accel_threshold", double_t, 1,
        "accel threshold for pick up", min=0, max=10)

exit(gen.generate(PACKAGE, "bitbots_hcm", "hcm_params"))
