#!/usr/bin/env python3

PACKAGE = 'bitbots_dynup'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_engine = gen.add_group("Engine", type="tab")
group_engine.add("engine_rate", int_t, 1,
                 "How often the engine updates motor goals",
                 min=1, max=1000)
group_engine.add("arm_extended_length", double_t, 2,
                 "The extended length of the arm, from shoulder to fingertip [m]",
                 min=0.05, max=1)
group_engine.add("foot_distance", double_t, 2,
                 "How far apart the feet should be from each other. [m]",
                 min=0.05, max=0.5)
group_engine.add("trunk_x_final", double_t, 2,
                 "General X offset of the trunk and the feet. Should align hip and ankle joints in one plane [m]",
                 min=-1, max=1)
group_engine.add("hand_walkready_pitch", double_t, 2,
                 "Pitch of the hand at the end [deg]",
                 min=-90, max=90)
group_engine.add("hand_walkready_height", double_t, 2,
                 "Relative height of the hand at the end [m]",
                 min=-1, max=1)
group_engine.add("trunk_height", double_t, 2,
                 "Height of the trunk at the end [m]",
                 min=0, max=10)
group_engine.add("trunk_pitch", double_t, 2,
                 "Pitch of the trunk at the end [deg]",
                 min=-90, max=90)
group_engine.add("time_walkready", double_t, 2,
                 "Time used when calling walkready as direction [s]",
                 min=0, max=10)


#Rise spline params
group_engine_rise = group_engine.add_group("Rise", type="hide")
group_engine_rise.add("rise_time", double_t, 2,
                 "Time to rise and shine! [s]",
                 min=0, max=10)


# Descend spline params
group_engine_descend = group_engine.add_group("Descend", type="hide")
group_engine_descend.add("descend_time", double_t, 2,
                 "Time to get down! [s]",
                 min=0, max=10)

#BackSpline params
group_engine_back = group_engine.add_group("Back", type="hide")
group_engine_back.add("arm_side_offset_back", double_t, 2,
                 "How far the arms should be offseted to the side of the robot to avoid collisions[m]",
                 min=0.01, max=1)
group_engine_back.add("leg_min_length_back", double_t, 2,
                 "Minimum leg length [m]",
                 min=0.01, max=1)
group_engine_back.add("hands_behind_back_x", double_t, 2,
                       "Where the hands should be put behind the back in the first phase [m]",
                       min=0, max=1)
group_engine_back.add("hands_behind_back_z", double_t, 2,
                       "Where the hands should be put behind the back in the first phase [m]",
                       min=0, max=1)
group_engine_back.add("trunk_height_back", double_t, 2,
                       "How far the trunk should be lifted to avoid collision of leg servos [m]",
                       min=0, max=1)
group_engine_back.add("com_shift_1", double_t, 2,
                       "How far the trunk should be shifted to get CoM over feet [m]",
                       min=-1, max=1)
group_engine_back.add("com_shift_2", double_t, 2,
                       "How far the trunk should be shifted to get CoM over feet [m]",
                       min=-1, max=1)
group_engine_back.add("foot_angle", double_t, 2,
                       "Angle of the feet towards the torso when positioning under torso [deg]",
                       min=0, max=135)
group_engine_back.add("trunk_overshoot_angle_back", double_t, 2,
                       "How far the robots torso should overshoot when pushing onto the feet [deg]",
                       min=-90, max=90)
group_engine_back.add("arms_angle_back", double_t, 2,
                      "The angle the arms should rotate backwards before pushing up [deg]",
                      min=0, max=180)
group_engine_back.add("time_legs_close", double_t, 2,
                      "Time to pull the legs to the body [s]",
                      min=0, max=10)
group_engine_back.add("time_foot_ground_back", double_t, 2,
                      "Time to put the feet on the ground when fallen to the front [s]",
                       min=0, max=10)
group_engine_back.add("time_full_squat_hands", double_t, 2,
                      "Time to complete the push and completely stand in a squat",
                      min=0, max=10)
group_engine_back.add("time_full_squat_legs", double_t, 2,
                      "Time to complete the push and completely stand in a squat",
                      min=0, max=10)
group_engine_back.add("wait_in_squat_back", double_t, 2,
                 "Time to wait in the squat position [s]",
                 min=0, max=10)

#FrontSpline params
group_engine_front = group_engine.add_group("Front", type="hide")
group_engine_front.add("arm_side_offset_front", double_t, 2,
                 "How far the arms should be offseted to the side of the robot to avoid collisions[m]",
                 min=0.01, max=1)
group_engine_front.add("leg_min_length_front", double_t, 2,
                 "Minimum leg length [m]",
                 min=0.01, max=1)
group_engine_front.add("trunk_x_front", double_t, 2,
                       "General X offset of the trunk and the feet. Should align hip and ankle joints in one plane [m]",
                        min=-1, max=1)
group_engine_front.add("max_leg_angle", double_t, 2,
                       "The maximum angle the legs can be rotated around the Y axis [deg]",
                       min=-90, max=90)
group_engine_front.add("trunk_overshoot_angle_front", double_t, 2,
                       "How far the robots torso should overshoot when pushing onto the feet [deg]",
                       min=-90, max=90)
group_engine_front.add("hands_pitch", double_t, 2,
                       "pitch of the hands when pulling them forward [deg]",
                       min=-90, max=90)
group_engine_front.add("time_hands_side", double_t, 2,
                 "Time to move the hands to the side when fallen to the front [s]",
                 min=0.1, max=10)
group_engine_front.add("time_hands_rotate", double_t, 2,
                 "Time to rotate the hands [s]",
                 min=0.1, max=10)
group_engine_front.add("time_foot_close", double_t, 2,
                 "Time to pull the legs to the body when fallen to the front [s]",
                 min=0, max=10)
group_engine_front.add("time_hands_front", double_t, 2,
                 "Time to move the hands to the front when fallen to the front [s]",
                 min=0, max=10)
group_engine_front.add("time_foot_ground_front", double_t, 2,
                 "Time to put the feet on the ground when fallen to the front [s]",
                 min=0, max=10)
group_engine_front.add("time_torso_45", double_t, 2,
                 "Time to push the torso up to a 45 degree angle when fallen to the front [s]",
                 min=0, max=10)
group_engine_front.add("time_to_squat", double_t, 2,
                 "Time to push the robot into squat position [s]",
                 min=0, max=10)
group_engine_front.add("wait_in_squat_front", double_t, 2,
                 "Time to wait in the squat position [s]",
                 min=0, max=10)

#Stabilizing params
group_stabilizing = gen.add_group("Stabilizer", type="tab")
group_stabilizing.add("stabilizing", bool_t, 4,
                      "Whether to use automatic stabilizing or not")
group_stabilizing.add("minimal_displacement", bool_t, 4,
                      "Try to stabilize with as little movement as possible")
group_stabilizing.add("stable_threshold", double_t, 2,
                      "How much error is still accepted as stable",
                      min=0, max=10)
group_stabilizing.add("stable_duration", double_t, 2,
                      "How long a single stable phase has to be to end the motion [steps]",
                      min=0, max=10000)
group_stabilizing.add("stabilization_timeout", double_t, 2,
                      "How long we give maximal for the stabilization till we terminate [s]",
                      min=0, max=10)


#Visualization params
group_visualization = gen.add_group("Visualization", type="tab")
group_visualization.add("spline_smoothness", int_t, 8,
                        "how many points to extract from splines for visualization",
                        min=1, max=200)
group_visualization.add("display_debug", bool_t, 4,
                        "If the debug markers should be published")


exit(gen.generate(PACKAGE, 'dynup', 'DynUp'))
